<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3><a href="index.jsp">Voltar</a></h3>
    </body>
    
    <script type="text/javascript">alert('Usuário cadastrado com sucesso!')</script>
</html>
