<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>Questão 2</h3>
        <form action="front" method="POST">
            <p>Parâmetro 1</p> <input type="text" name="param1">
            <p>Parâmetro 2</p> <input type="text" name="param2">
            <p>Parâmetro 3</p> <input type="text" name="param3">
            <input type="submit">
            <input type="hidden" name="command" value="Parametros">
        </form>
    </body>
</html>
