<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>Login</h3>
        <form action="login" method="POST">
            Nome:<input type="text" name="nome">
            Senha:<input type="password" name="senha">
            <input type="submit" value="Entrar">
        </form><br>
        <form action="perfil" method="GET">
            <input type="submit" value="Perfil">
        </form>
    </body>
</html>

